Post /submit req: .py file + studentName response: successfully autograded and added to the db
req
`{ "name": "name1",
   "email": "xxx@gmail.com",
   "assignment": ".py_file_string",
   "assignmentName": "assignment1"
 }`
resp
`submit successfully`
db
 assignment1 table (name, .pyFile, grade)
===========================================
Get / req:  response: a list of objects (student names and grades)
resp
`[{student_name: name1,
   grade: 100},
  {student_name: name2,
   grade: 90},
  {student_name: name3,
   grade: 80},
 ]`